<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIXRATESTORE</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #3B71CA;
  color: white;
  padding: 25px 60px;
  margin-bottom: 30px;
}

.cart {
  position: relative;
  background-color: #fff;
  color: #3B71CA;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  box-shadow: 0 3px 6px black;
  border: 2px solid white;
  background-color: white;
  border-radius: 4px;
}
.item img {
  width: 100%;
  border-radius: 2px 2px 0 0;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  font-size: 16px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

#btn1, .bi-dash-lg {
  background-color: #2E86C1;
  color: white;
  font-weight: bolder;
  font-size: 16px;
  border-color: #2E86C1;
  border-radius: 4px;
  padding: 1px 3px;
}

#btn2, .bi-plus-lg {
  background-color: #2E86C1;
  color: white;
  font-weight: bolder;
  font-size: 16px;
  border-color: #2E86C1;
  border-radius: 4px;
  padding: 1px 3px;
}

#cut{
  background-color: red;
  color: white;
  font-weight: bolder;
  font-size: 16px;
  border-color: red;
  border-radius: 4px;
  padding: 1px 3px;
}

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn{
  background-color: #3B71CA;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
  padding: 8px 22px;
}

.checkout{
  background-color: #3B71CA;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
  padding: 8px 12px;
}

.removeAll {
  background-color: red;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
  padding: 8px 12px;
}

.bi-x-lg {
  color: white;
  font-weight: bold;
}

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

.cart-item {
  border: 2px solid white;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: #3B71CA;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}

.quantity{
  color: #3B71CA;
  font-weight: bolder;
} 
</style>
<body>
  <div class="navbar">
    <a href="index.html">
      <h2>FIXRATESTORE</h2>
    </a>
    <a href="cart.html">
      <div class="cart">
        <i class="bi bi-cart2"></i>
        <div id="cartAmount" class="cartAmount">0</div>
      </div>
    </a>
  </div>
  <div class="shop" id="shop">
  </div>
</body>
<script src="src/Data.js"></script>
<script src="src/main.js"></script>

</html>
